opam-version: "1.2"
maintainer: "dave@recoil.org"
authors: ["David Scott"]
license: "ISC"
homepage: "https://github.com/djs55/ocaml-osx-dnssd"
dev-repo: "https://github.com/djs55/ocaml-osx-dnssd.git"
bug-reports: "https://github.com/djs55/ocaml-osx-dnssd/issues"
tags: [
  "org:mirage"
]

depends: [
  "dns"
  "lwt"
  "ocamlfind" {build}
  "topkg" {build}
]

build: [
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false" ]
]
build-test: [
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true" ]
  [ "ocaml" "pkg/pkg.ml" "test" ]
]
available: [ocaml-version >= "4.03.0"]
